# quester_backend

./: .gitignore  pom.xml
src/main/java/com/quester/: Application.java  Constants.java
src/main/java/com/quester/controller/: QuestController.java  UserController.java
src/main/java/com/quester/model/: LatLng.java  Point.java  Quest.java  QuestBase.java  UserProfile.java
src/main/java/com/quester/response/: ErrorResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/quester/service/: Mappers.java  QuestService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__alter.sql
